# Quiz-Game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  WalletFragment.java  WithdrawRequest.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  button_4.xml  ic_baseline_insert_emoticon_24.xml  rounded_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
